# Refersure-Backend

./: README.md  pom.xml
src/main/java/com/referral/: ReferralBackendApplication.java
src/main/java/com/referral/auth/: AuthController.java  AuthService.java  CustomUserDetailsService.java  UserAccount.java  UserAccountRepository.java  UserRole.java
src/main/java/com/referral/auth/dto/: AuthRequest.java  AuthResponse.java  OtpVerifyRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/referral/config/: SecurityConfig.java
src/main/java/com/referral/notification/: AwsNotificationService.java  NotificationService.java
src/main/java/com/referral/payments/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java  PaymentStatus.java  RazorpayGateway.java  RazorpayGatewayStub.java
src/main/java/com/referral/payments/dto/: CreateOrderRequest.java  CreateOrderResponse.java
src/main/java/com/referral/quota/: QuotaService.java  QuotaServiceStub.java
src/main/java/com/referral/referral/: AwsReferralEventPublisher.java  Referral.java  ReferralController.java  ReferralEventPublisher.java  ReferralRepository.java  ReferralService.java  ReferralStatus.java
src/main/java/com/referral/referral/dto/: ReferralCreateRequest.java
src/main/java/com/referral/resume/: OpenAiResumeProcessingService.java  ResumeAnalysis.java  ResumeAnalysisRepository.java  ResumeController.java  ResumeProcessingService.java
src/main/java/com/referral/resume/dto/: ResumeProcessRequest.java  ResumeProcessResponse.java
src/main/java/com/referral/security/: InternalApiFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.yml
